#include <iostream>
using namespace std;

int main() {
    int n = 10;
    int max = 0, left = 0, right = 0, same = 1, fleft = 0;
    cin >> n;
    int array[200000];
    for (int i = 0; i < n; i++)  cin >> array[i];
    for (int i = 1; i < n; i++)  {
        if (array[i] == array[i-1]) same++;
        else same = 1;
        if (same >= 3) {
            // фотография закончилась
            left = i - 1;
        }
        else if (i - left > max){
            right = i;
            max = i - left;
            fleft = left;
        }
    }
    cout << fleft+1 << " " << right+1;
    return 0;
}
//Городской школьник Лёша поехал на лето в деревню и занялся выращиванием цветов.
// Он посадил n цветков вдоль одной длинной прямой грядки, и они успешно выросли.
// Лёша посадил множество различных видов цветков, i-й от начала грядки цветок имеет вид ai, где ai "— целое число,
// номер соответствующего вида в «Каталоге юного агронома».

// Теперь Лёша хочет сделать фотографию выращенных им цветов и выложить ее в раздел «мои грядки»
// в социальной сети для агрономов «ВКомпосте».
// На фотографии будет виден отрезок из одного или нескольких высаженных подряд цветков.

// Однако он заметил, что фотография смотрится не очень интересно, если на ней много одинаковых цветков подряд. Лёша решил, 
// что если на фотографии будут видны три цветка одного вида, высаженные подряд,
// то его друзья — специалисты по эстетике цветочных фотографий — поставят мало лайков.

// Помогите ему выбрать для фотографирования как можно более длинный участок своей грядки,
// на котором нет трех цветков одного вида подряд.

// Формат ввода
// В первой строке содержится целое число n (1 ≤ n ≤ 200000) — количество цветов на грядке.

// Во второй строке содержится n целых чисел ai (1 ≤ ai ≤ 109), обозначающих вид очередного цветка.
// Одинаковые цветки обозначаются одинаковыми числами, разные — разными.

// Формат вывода
// Выведите номер первого и последнего цветка на самом длинном искомом участке. Цветки нумерются от 1 до n.

// Если самых длинных участков несколько, выведите участок, который начинается раньше.
