#include <iostream>
using namespace std;

int main() {
    long long a0, a, b, c, d, k;
    cin >> a >> b >> c >> d >> k;
    a0 = a;
    for (int i = 0; i < k; i++) {
        a *= b; // count of bacterias after reproduction
        a -= c; // count of bacterias after taking some for experimental
        if (a <= 0) { // if a <= 0 end of experiment
            cout << 0;
            return 0;
        }
        if (a >= d) {
            cout << d;
            return 0; // if we have d at the end we will have them every day
        }
        if (a == a0){
            cout << a0; // if nothing change after 1 day, it wouldn't change after k days
            return 0;
        }
    }
    cout << a;
    return 0;
}
// В секретной лаборатории профессора Хаоса проходит эксперимент по выращиванию особо опасных бактерий. 
// В начале первого дня эксперимента у Хаоса имеется a особо опасных бактерий.

// Каждый день эксперимента устроен следующим образом. Рано утром профессор достает из контейнера все свои бактерии и помещает их в инкубатор, 
// где бактерии начинают делиться. Вместо каждой бактерии образуется b новых бактерий.

// После извлечения бактерий из инкубатора c из них используются для проведения различных опытов и затем уничтожаются. 
// Если после извлечения из инкубатора имеется менее c бактерий, для проведения опытов используются все имеющиеся бактерии, и эксперимент заканчивается.

// Оставшиеся бактерии в конце дня необходимо поместить в контейнер и продолжить использовать в эксперименте. 
// Однако в контейнер можно поместить не более d бактерий, поэтому если число оставшихся бактерий больше d, то в контейнер помещаются d бактерий, а остальные уничтожаются.

// Теперь профессор Хаос хочет выяснить, сколько особо опасных бактерий будет у него в контейнере после k-го дня эксперимента. Помогите ему найти ответ на этот вопрос.

// Формат ввода
// В единственной строке входного файла содержится пять целых чисел a, b, c, d и k (1 ≤ a, b ≤ 1000, 0 ≤ c ≤ 1000, 1 ≤ d ≤ 1000, a ≤ d, 1 ≤ k ≤ 1018).

// Формат вывода
// Выведите одно число — количество бактерий у Хаоса к концу k-го дня. Если эксперимент завершится в k-й день или ранее, выведите число 0.
