#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
using namespace std;

struct Crap {
    char ch;
    unsigned int weight;
};

bool comparator(Crap left, Crap right){
    return left.weight > right.weight;
}

int main() {
    string input;
    vector<Crap> arr;
    cin >> input;
    for (int i = 0; i < 26; i++) {
        Crap crap;
        crap.ch = i + 97;
        cin >> crap.weight;
        arr.push_back(crap);
        sort(arr.begin(), arr.end(), comparator);
    }
    string temp = input;
    int offset = 0;
    for (Crap crap: arr) {
        int counter = count(temp.begin(), temp.end(), crap.ch);
        if (counter >= 2) {
            int position = temp.find(crap.ch);
            swap(temp[offset], temp[position]);
            int position2 = temp.substr(++offset).find(crap.ch);
            if (position2 + offset != temp.size() - 1) {
                swap(temp[temp.size() - offset], temp[position2 + offset]);
            }
            }
    }
    cout << temp << endl;
    return 0;
}

//Ходят легенды, что пока Аврора спала, ей снилось, что она ходит по разным местам: леса, поля, города и сёла.
// И вот однажды она наткнулась на пещеру, в которой сидел мудрец. Когда мудрец поднял на Аврору глаза, он изрёк:
// «Дорогая Аврора! Ты уже годами скитаешься по этим землям. Я хочу предложить тебе задачку. Вот тебе строка s.
// Каждая буква из алфавита имеет свой вес ci. Вес строки, которую ты можешь получить из s многократным обменом любых двух букв,
// вычисляется так: для каждой буквы алфавита посчитай максимальное расстояние между позициями,
// в которых стоит эта буква и перемножь его с весом этой буквы. Принеси мне строку максимально возможного веса,
// и я тебе расскажу, в чём смысл жизни».
//
//К счастью, когда Аврора уже шла со строкой к мудрецу, её поцеловал Филипп, и Аврора вышла из этого кошмара.
// Теперь вам предлагается самим окунуться в этот кошмар и решить поставленную задачу.
//
//Формат ввода
//Дана строка, состоящая из строчных букв латинского алфавита (1 ≤ |s| ≤ 105). Следующая строка ввода содержит
// 26 чисел — веса букв латинского алфавита от «a» до «z», веса неотрицательны и не превосходят 231 - 1.
//
//Формат вывода
//Выведите строку s, в которой переставлены буквы так, чтобы полученный вес был максимально возможным.
// Если искомых вариантов несколько, выведите любой из них.